netsuite.massupdatescript customscriptgwr_mu1 {
  scriptid = "customscriptgwr_mu1"
  description = "mass update test"
  isinactive = false
  name = "gwr mass update1"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_gwr_massupd1_js@ddv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = false
        allpartners = false
        allroles = false
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "MASSUPDATESCRIPT"
        status = "TESTING"
      }
    }
  }
  _alias = "gwr mass update1"
}
