type netsuite.emailtemplate {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "standardemailtemplate|standardpaymentlinktransactionemailtemplate|^custemailtmpl[0-9a-z_]+"
    }
  }
  string name {
    _required = true
  }
  string mediaitem {
  }
  string description {
  }
  netsuite.emailtemplate_recordtype recordtype {
  }
  boolean isinactive {
  }
  string subject {
  }
  boolean isprivate {
  }
  boolean addunsubscribelink {
  }
  boolean addcompanyaddress {
  }
  boolean usesmedia {
  }
  netsuite.fileContent content {
    additionalFileSuffix = "html"
  }
  string application_id {
  }
  string internalId {
    _hidden_value = true
  }
  _alias = "Email Template"
}
