netsuite.clientscript customscript_gwr_client1 {
  scriptid = "customscript_gwr_client1"
  isinactive = false
  name = "GWR client script on sales order"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteApps/com.saltoio.salto/lib/ajv.min.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_gwr_client1 = {
        scriptid = "customdeploy_gwr_client1"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        status = "TESTING"
      }
    }
  }
  _alias = "GWR client script on sales order"
}
