netsuite.customlist customlist_erp010_cr_list {
  customvalues = {
    customvalue = {
      val_56602_t2257896_290 = {
        scriptid = "val_56602_t2257896_290"
        abbreviation = "1"
        isinactive = false
        value = "entry 1"
        index = 0
      }
      val_56603_t2257896_601 = {
        scriptid = "val_56603_t2257896_601"
        abbreviation = "2"
        isinactive = false
        value = "entry 2"
        index = 1
      }
    }
  }
  scriptid = "customlist_erp010_cr_list"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "ERP 010 field rec values"
  _alias = "ERP 010 field rec values"
}
