netsuite.customlist customlist9 {
  customvalues = {
    customvalue = {
      val_51703_t2257815_384 = {
        scriptid = "val_51703_t2257815_384"
        abbreviation = "A"
        isinactive = false
        value = "Active"
        index = 0
      }
      val_51704_t2257815_720 = {
        scriptid = "val_51704_t2257815_720"
        abbreviation = "C"
        isinactive = false
        value = "Churned"
        index = 1
      }
      val_51705_t2257815_964 = {
        scriptid = "val_51705_t2257815_964"
        abbreviation = "F"
        isinactive = false
        value = "FreeTrial"
        index = 2
      }
    }
  }
  scriptid = "customlist9"
  description = "List of possible values for customer's active status"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Customer_Active_List"
  _alias = "Customer_Active_List"
}
