netsuite.customlist customlist6 {
  scriptid = "customlist6"
  description = "desc.."
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "testlist1"
  customvalues = {
    customvalue = {
      "1@" = {
        scriptid = "1"
        abbreviation = "a"
        isinactive = false
        value = "a"
        index = 0
      }
      "2@" = {
        scriptid = "2"
        abbreviation = "b"
        isinactive = false
        value = "b"
        index = 1
      }
    }
  }
  _alias = "testlist1"
}
