netsuite.customlist customlist_gwr_l_rma11b {
  scriptid = "customlist_gwr_l_rma11b"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "GWR list RMA 11b"
  customvalues = {
    customvalue = {
      val_53943_t2480139_952 = {
        scriptid = "val_53943_t2480139_952"
        abbreviation = "o"
        isinactive = false
        value = "orange"
        index = 0
      }
      val_53897_t2257815_433 = {
        scriptid = "val_53897_t2257815_433"
        abbreviation = "r"
        isinactive = false
        value = "red"
        index = 1
      }
      val_53898_t2257815_265 = {
        scriptid = "val_53898_t2257815_265"
        abbreviation = "y"
        isinactive = false
        value = "yellow"
        index = 2
      }
      val_53899_t2257815_951 = {
        scriptid = "val_53899_t2257815_951"
        abbreviation = "b"
        isinactive = false
        value = "blue"
        index = 3
      }
    }
  }
  _alias = "GWR list RMA 11b"
}
