netsuite.customlist customlistpayment_processor {
  scriptid = "customlistpayment_processor"
  description = "List of Available payment processors"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Payment Processor"
  customvalues = {
    customvalue = {
      val_52092_t2480139_613 = {
        scriptid = "val_52092_t2480139_613"
        abbreviation = "S"
        isinactive = false
        value = "Stripe"
        index = 0
      }
      val_52093_t2480139_932 = {
        scriptid = "val_52093_t2480139_932"
        abbreviation = "S"
        isinactive = false
        value = "Square"
        index = 1
      }
      val_52094_t2480139_238 = {
        scriptid = "val_52094_t2480139_238"
        abbreviation = "P"
        isinactive = false
        value = "Paypal"
        index = 2
      }
      val_52095_t2480139_331 = {
        scriptid = "val_52095_t2480139_331"
        abbreviation = "D"
        isinactive = false
        value = "Due"
        index = 3
      }
    }
  }
  _alias = "Payment Processor"
}
