netsuite.customlist customlist_dp {
  scriptid = "customlist_dp"
  description = "DP's Custom List for demos"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "DP Custom List"
  customvalues = {
    customvalue = {
      val_53656_t2257815_183 = {
        scriptid = "val_53656_t2257815_183"
        abbreviation = "U"
        isinactive = false
        value = "Urgent"
        index = 0
      }
      val_53657_t2257815_765 = {
        scriptid = "val_53657_t2257815_765"
        abbreviation = "I"
        isinactive = false
        value = "Important"
        index = 1
      }
      val_53658_t2257815_498 = {
        scriptid = "val_53658_t2257815_498"
        abbreviation = "U"
        isinactive = false
        value = "Urgent and Important"
        index = 2
      }
    }
  }
  _alias = "DP Custom List"
}
