netsuite.customlist customlistcustomer_tiers {
  scriptid = "customlistcustomer_tiers"
  description = "List of Tiers for customers"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Customer Tiers"
  customvalues = {
    customvalue = {
      val_51689_t2257815_143 = {
        scriptid = "val_51689_t2257815_143"
        abbreviation = "E"
        isinactive = false
        value = "Enterprise"
        index = 0
      }
      val_51690_t2257815_166 = {
        scriptid = "val_51690_t2257815_166"
        abbreviation = "S"
        isinactive = false
        value = "Small Business"
        index = 1
      }
    }
  }
  _alias = "Customer Tiers"
}
