netsuite.customlist customlist_erp012_cr_list {
  scriptid = "customlist_erp012_cr_list"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "ERP 012 CR List"
  customvalues = {
    customvalue = {
      val_56615_t2257896_319 = {
        scriptid = "val_56615_t2257896_319"
        abbreviation = "e"
        isinactive = false
        value = "entry one"
        index = 0
      }
      val_56616_t2257896_165 = {
        scriptid = "val_56616_t2257896_165"
        abbreviation = "e"
        isinactive = false
        value = "entry two"
        index = 1
      }
      val_56617_t2257896_676 = {
        scriptid = "val_56617_t2257896_676"
        abbreviation = "e"
        isinactive = false
        value = "entry three"
        index = 2
      }
    }
  }
  _alias = "ERP 012 CR List"
}
