salesforce.Product2 GWR_Skis___GWRSKI___Hardware@suuuuuu {
  Extras__c = false
  Family = "Hardware"
  IsActive = true
  Name = "GWR Skis"
  ProductCode = "GWRSKI"
  SBQQ__AssetAmendmentBehavior__c = "Default"
  SBQQ__AssetConversion__c = "One per quote line"
  SBQQ__BlockPricingField__c = "Quantity"
  SBQQ__Component__c = false
  SBQQ__ConfigurationEvent__c = "Always"
  SBQQ__ConfigurationType__c = "Allowed"
  SBQQ__CostEditable__c = false
  SBQQ__CustomConfigurationRequired__c = false
  SBQQ__DefaultQuantity__c = 1
  SBQQ__DescriptionLocked__c = false
  SBQQ__EnableLargeConfiguration__c = false
  SBQQ__ExcludeFromMaintenance__c = false
  SBQQ__ExcludeFromOpportunity__c = false
  SBQQ__ExternallyConfigurable__c = false
  SBQQ__HasConfigurationAttributes__c = false
  SBQQ__HasConsumptionSchedule__c = false
  SBQQ__Hidden__c = false
  SBQQ__HidePriceInSearchResults__c = false
  SBQQ__IncludeInMaintenance__c = false
  SBQQ__NewQuoteGroup__c = false
  SBQQ__NonDiscountable__c = false
  SBQQ__NonPartnerDiscountable__c = false
  SBQQ__OptionSelectionMethod__c = "Click"
  SBQQ__Optional__c = false
  SBQQ__PriceEditable__c = true
  SBQQ__PricingMethodEditable__c = false
  SBQQ__PricingMethod__c = "List"
  SBQQ__QuantityEditable__c = true
  SBQQ__ReconfigurationDisabled__c = false
  SBQQ__SubscriptionBase__c = "List"
  SBQQ__SubscriptionType__c = "Renewable"
  SBQQ__Taxable__c = false
  _alias = "GWRSKI Hardware GWR Skis"
}
