netsuite.workflow customworkflow2 {
  scriptid = "customworkflow2"
  description = '''
The Journal Entry approval process prevents users from being able to approve or reject journal entries that they create. With the approval process, a journal entry can be approved or rejected only by an administrator or by the supervisor of the person who created the record. (The only exception is if the creator is at the top of the user hierarchy and has no supervisor. In this case, the person who created the record can approve or reject the journal entry.) If a journal entry is rejected, its creator or an administrator can re-submit it for approval. An approved journal entry is locked for all users except administrators.

Complexity: Low
'''
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
  initeventtypes = "APPROVE|CANCEL"
  initoncreate = true
  initonvieworupdate = false
  inittriggertype = "BEFORESUBMIT"
  isinactive = false
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "Journal Entry Basic Approval"
  recordtypes = "CASHREFUND"
  releasestatus = "NOTINITIATING"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  _alias = "Journal Entry Basic Approval"
}
