netsuite.workflow customworkflow_srd_opp_review {
  scriptid = "customworkflow_srd_opp_review"
  description = "Creates a new opportunity record"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = false
  initsavedsearchcondition = netsuite.savedsearch.instance.customsearch_srd_opp_search.scriptid
  inittriggertype = "BEFORELOAD"
  isinactive = true
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "SRD - Opp Review"
  recordtypes = "OPPORTUNITY"
  releasestatus = "NOTINITIATING"
  runasadmin = false
  initcondition = {
    formula = "\"Opportunity/Estimate Status\" IN (\"Entity Status1\",\"Entity Status2\",\"Entity Status3\",\"Entity Status4\",\"Entity Status5\")"
    type = "VISUAL_BUILDER"
    parameters = {
      parameter = {
        Opportunity_Estimate_Status@ds = {
          name = "Opportunity/Estimate Status"
          value = "STDBODYENTITYSTATUS"
        }
        Entity_Status1@s = {
          name = "Entity Status1"
          selectrecordtype = "-104"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        }
        Entity_Status2@s = {
          name = "Entity Status2"
          selectrecordtype = "-104"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        }
        Entity_Status3@s = {
          name = "Entity Status3"
          selectrecordtype = "-104"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        }
        Entity_Status4@s = {
          name = "Entity Status4"
          selectrecordtype = "-104"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        }
        Entity_Status5@s = {
          name = "Entity Status5"
          selectrecordtype = "-104"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        }
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate441 = {
        scriptid = "workflowstate441"
        donotexitworkflow = false
        name = "Entry"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldmandatoryaction = {
              workflowaction1304 = {
                scriptid = "workflowaction1304"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYTITLE"
                isinactive = false
                ismandatory = true
                issublistfield = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
            }
          }
        }
        workflowtransitions = {
          workflowtransition = {
            workflowtransition286 = {
              scriptid = "workflowtransition286"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow_srd_opp_review.workflowstates.workflowstate.workflowstate442.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 0
            }
          }
        }
        index = 0
      }
      workflowstate442 = {
        scriptid = "workflowstate442"
        donotexitworkflow = false
        name = "See Opportunities"
        positionx = 543
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            gotopageaction = {
              workflowaction1305 = {
                scriptid = "workflowaction1305"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                targetpage = "LIST_TRAN_OPPRTNTY"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
            }
          }
        }
        index = 1
      }
    }
  }
  _alias = "SRD - Opp Review"
}
